Movie rated 8+: 10 unoriginality points
Movie rated 7.5-7.9: 9 unoriginality points
Movie rated 7.0-7.5: 8 unoriginality points
Movie rated 6.5-7.0: 7 unoriginality points
Movie rated 6.0-6.5: 6 unoriginality points
Movie rated 5.5-6.0: 5 unoriginality points
Movie rated 5.0-5.5: 4 unoriginality points
Movie rated 4.5-5.0: 3 unoriginality points
Movie rated 4.0-4.5: 2 unoriginality points
Movie rated 3.5-4.0: 1 unoriginality point
Movie rated 0-3.4: 0 unoriginality points

//Note that the API returned diminishing results under a 6.0 rating, and stopped returning results around 3.3.
This may be part of the API's design to weed out movies with very few ratings; however, this may skew the results
of my app.

//Rating category: 10 starts//

1: Dilwale Dulhania Le Jayenge (1995-10-20): 9
21: One Flew Over the Cuckoo's Nest (1975-11-18): 8.4
41: Ikiru (1952-10-09): 8.3
61: Se7en (1995-09-22): 8.3
81: Back to the Future (1985-07-03): 8.2
101: The Shining (1980-05-22): 8.2
121: Song of the Sea (2014-09-06): 8.1
141: Michael Jackson's Thriller (1983-11-14): 8.1
161: Paris, Texas (1984-05-19): 8.1
181: Hacksaw Ridge (2016-10-07): 8.1
201: Dial M for Murder (1954-05-29): 8
221: Amadeus (1984-10-11): 8
241: Return of the Jedi (1983-05-23): 8
261: Network (1976-11-01): 8

//Rating category: 10 ends//
//Rating category: 9 starts//

281: The Theory of Everything (2014-11-26): 7.9
301: Batman: The Dark Knight Returns, Part 2 (2013-01-18): 7.9
321: Amélie (2001-04-25): 7.9
341: Gone Girl (2014-10-01): 7.9
361: Rio Bravo (1959-03-17): 7.9
381: Jurassic Park (1993-06-11): 7.8
401: 3-Iron (2004-10-15): 7.8
421: Stalag 17 (1953-05-29): 7.8
441: The Last Picture Show (1971-10-02): 7.8
461: Titanic (1997-11-18): 7.8
481: Infernal Affairs (2002-12-12): 7.8
501: Monsters, Inc. (2001-11-01): 7.7
521: The Trial (1962-12-21): 7.7
541: No Man's Land (2001-09-08): 7.7
561: The Man Who Shot Liberty Valance (1962-04-22): 7.7
581: Who Am I (2014-09-25): 7.7
601: Laura (1944-10-11): 7.7
621: The Raid 2 (2014-03-27): 7.7
641: Kingsman: The Secret Service (2015-01-24): 7.7
661: Free Fall (2013-05-27): 7.6
681: Le Cercle Rouge (1970-10-19): 7.6
701: Peeping Tom (1960-04-06): 7.6
721: They Call Me Trinity (1970-12-22): 7.6
741: The Bride of Frankenstein (1935-04-21): 7.6
761: The Taking of Pelham One Two Three (1974-10-02): 7.6
781: Eraserhead (1977-03-19): 7.6
801: Memoirs of a Geisha (2005-12-06): 7.6
821: Dawn of the Dead (1978-09-02): 7.5
841: For the Birds (2000-11-01): 7.5
861: Frankenstein (1931-11-21): 7.5
881: The Innocents (1961-12-25): 7.5
901: 10 Things I Hate About You (1999-03-30): 7.5
921: Like Father, Like Son (2013-09-28): 7.5
941: Detachment (2011-04-24): 7.5
961: Frantz (2016-09-07): 7.5
981: Selma (2014-12-25): 7.5
1001: His Girl Friday (1940-01-18): 7.5

//Rating category: 9 ends//
//Rating category: 8 starts//

1021: The Illusionist (2010-02-16): 7.4
1041: Blood Simple (1984-09-07): 7.4
1061: Fruitvale Station (2013-07-25): 7.4
1081: How the Grinch Stole Christmas! (2000-11-30): 7.4
1101: Jack-Jack Attack (2005-03-15): 7.4
1121: The Meaning of Life (1983-03-31): 7.4
1141: French Fried Vacation 2 (1979-11-22): 7.4
1161: A Royal Affair (2012-03-29): 7.4
1181: Grease (1978-07-07): 7.4
1201: Hair (1979-03-14): 7.4
1221: The Last: Naruto the Movie (2014-12-06): 7.4
1241: Don't Worry, I'm Fine (2006-09-06): 7.4
1261: American Psycho (2000-04-13): 7.3
1281: The Lady from Shanghai (1947-12-24): 7.3
1301: Enter the Void (2010-05-05): 7.3
1321: The Devil's Advocate (1997-10-17): 7.3
1341: Marnie (1964-07-09): 7.3
1361: Battle Royale (2000-12-16): 7.3
1381: Good Morning, Vietnam (1987-12-23): 7.3
1401: Contact (1997-07-11): 7.3
1421: Interstate 60 (2002-04-13): 7.3
1441: The Devil's Backbone (2001-04-20): 7.3
1461: The Wife (2018-08-02): 7.3
1481: A Fish Called Wanda (1988-07-15): 7.3
1501: Climax (2018-09-19): 7.2
1521: Watchmen (2009-03-05): 7.2
1541: House (1977-08-26): 7.2
1561: Bridge of Spies (2015-10-15): 7.2
1581: The Concert (2009-09-01): 7.2
1601: Bullitt (1968-10-17): 7.2
1621: The Death of Superman (2019-01-13): 7.2
1641: Pump Up the Volume (1990-08-22): 7.2
1661: Brubaker (1980-06-20): 7.2
1681: Everything, Everything (2017-05-18): 7.2
1701: It's a Mad, Mad, Mad, Mad World (1963-11-07): 7.2
1721: The Life Aquatic with Steve Zissou (2004-12-10): 7.2
1741: Open Range (2003-08-29): 7.2
1761: Breathe (2014-09-04): 7.1
1781: The Virgin Suicides (2000-04-21): 7.1
1801: Blue Is the Warmest Color (2013-10-09): 7.1
1821: John Q (2002-02-15): 7.1
1841: Calvary (2014-04-11): 7.1
1861: Eye in the Sky (2015-09-11): 7.1
1881: Secondhand Lions (2003-09-19): 7.1
1901: Raising Arizona (1987-03-01): 7.1
1921: Sweeney Todd: The Demon Barber of Fleet Street (2007-12-20): 7.1
1941: The Wolf Man (1941-12-12): 7.1
1961: Escape from New York (1981-05-22): 7.1
1981: The Christmas Chronicles (2018-11-22): 7.1
2001: Master and Commander: The Far Side of the World (2003-11-14): 7.1
2021: What Dreams May Come (1998-10-02): 7.1
2041: Naked Lunch (1991-12-27): 7
2061: Beyond the Lights (2014-09-10): 7
2081: Alphaville (1965-05-05): 7
2101: Ladyhawke (1985-03-27): 7
2121: One Man and his Cow (2016-02-17): 7
2141: Holy Camp! (2017-09-29): 7
2161: Fright Night (1985-08-02): 7
2181: The Rock (1996-06-06): 7
2201: A Ghost Story (2017-04-24): 7
2221: Equilibrium (2002-12-06): 7
2241: Rounders (1998-09-11): 7
2261: 4th Man Out (2015-05-26): 7

//Rating category: 8 ends//
//Rating category: 7 starts//

2281: Odds and Evens (1978-10-28): 6.9
2301: Cross of Iron (1977-01-29): 6.9
2321: Runaway Jury (2003-10-09): 6.9
2341: Divergent (2014-03-14): 6.9
2361: The Pink Panther Strikes Again (1976-12-15): 6.9
2381: Rescue Dawn (2006-09-09): 6.9
2401: The Jacket (2005-03-04): 6.9
2421: Dragons: Dawn Of The Dragon Racers (2014-11-01): 6.9
2441: Rocky IV (1985-11-21): 6.9
2461: That Thing You Do! (1996-10-04): 6.9
2481: Dheepan (2015-08-26): 6.9
2501: Pitch Perfect 2 (2015-05-07): 6.9
2521: Lethal Weapon 2 (1989-07-07): 6.9
2541: Center Stage (2000-05-12): 6.8
2561: Captain America: The First Avenger (2011-07-22): 6.8
2581: Spy (2015-05-06): 6.8
2601: Any Given Sunday (1999-12-16): 6.8
2621: Manitou's Shoe (2001-07-11): 6.8
2641: Girls Trip (2017-07-21): 6.8
2661: Easy A (2010-09-16): 6.8
2681: A Family Man (2017-05-18): 6.8
2701: Private Parts (1997-03-07): 6.8
2721: Steve Jobs (2015-10-09): 6.8
2741: Independence Day (1996-06-25): 6.8
2761: Camp X-Ray (2014-10-17): 6.8
2781: Robin Hood: Prince of Thieves (1991-06-14): 6.8
2801: Step Up All In (2014-07-16): 6.7
2821: The Place Promised in Our Early Days (2004-11-20): 6.7
2841: Tigerland (2000-09-22): 6.7
2861: The Brothers Bloom (2008-09-09): 6.7
2881: Eden Lake (2008-09-12): 6.7
2901: The Limey (1999-05-15): 6.7
2921: Clouds of Sils Maria (2014-08-20): 6.7
2941: Loving (2016-11-04): 6.7
2961: Sister Act (1992-05-28): 6.7
2981: The Little Death (2014-06-13): 6.7
3001: I'm Not There. (2007-10-01): 6.7
3021: Altered States (1980-12-25): 6.7
3041: Brawl in Cell Block 99 (2017-09-23): 6.7
3061: Cado dalle nubi (2009-11-27): 6.7
3081: Demolition (2016-04-06): 6.7
3101: A Christmas Prince (2017-11-17): 6.7
3121: Kalifornia (1993-09-01): 6.6
3141: The Adventures of Ichabod and Mr. Toad (1949-10-05): 6.6
3161: Three Kings (1999-09-27): 6.6
3181: Alibi.com (2017-02-15): 6.6
3201: Brotherhood of the Wolf (2001-01-31): 6.6
3221: The Crucible (1996-11-27): 6.6
3241: Jurassic World (2015-06-06): 6.6
3261: The Double (2014-04-04): 6.6
3281: Venom (2018-09-28): 6.6
3301: The Four Feathers (2002-09-08): 6.6
3321: Planet Terror (2007-04-06): 6.6
3341: World's Greatest Dad (2009-08-20): 6.6
3361: Marie Antoinette (2006-05-24): 6.6
3381: Old School (2003-02-21): 6.6
3401: Shin Godzilla (2016-07-29): 6.6
3421: Hellboy (2004-04-02): 6.6
3441: Micmacs (2009-10-28): 6.6
3461: Alice Through the Looking Glass (2016-05-25): 6.5
3481: Happy Gilmore (1996-02-16): 6.5
3501: Tears of the Sun (2003-03-07): 6.5
3521: Total Eclipse (1995-11-03): 6.5
3541: A Royal Night Out (2015-05-14): 6.5
3561: King Arthur: Legend of the Sword (2017-05-10): 6.5
3581: Space Pirate Captain Harlock (2013-09-07): 6.5
3601: Pontypool (2009-03-06): 6.5
3621: If I Were You (2006-01-06): 6.5
3641: Home Alone 2: Lost in New York (1992-11-19): 6.5
3661: Titan A.E. (2000-06-16): 6.5
3681: The Art of Getting By (2011-06-17): 6.5
3701: I Do (2006-11-01): 6.5
3721: Love at First Fight (2014-08-20): 6.5
3741: Instinct (1999-06-04): 6.5

//Rating category: 7 ends//
//Rating category: 6 starts//

3761: Arthur (1981-07-17): 6.4
3781: The Spy Who Dumped Me (2018-08-02): 6.4
3801: Christmas Inheritance (2017-12-15): 6.4
3821: Walt Before Mickey (2015-04-03): 6.4
3841: Irrational Man (2015-07-17): 6.4
3861: The Princess Diaries 2: Royal Engagement (2004-08-06): 6.4
3881: Nothing to Lose (1997-07-18): 6.4
3901: Shivers (1975-10-10): 6.4
3921: Dragon Hunters (2008-03-19): 6.4
3941: The Shipping News (2001-12-18): 6.4
3961: Evil Dead (2013-04-05): 6.4
3981: Nell (1994-12-23): 6.4
4001: All That Glitters (2010-03-24): 6.4
4021: The Forbidden Kingdom (2008-04-18): 6.4
4041: Pete's Dragon (1977-11-03): 6.4
4061: Flashdance (1983-04-14): 6.3
4081: Kiss the Girls (1997-10-03): 6.3
4101: Errementari: The Blacksmith and the Devil (2018-03-02): 6.3
4121: My Blueberry Nights (2007-11-28): 6.3
4141: Man on a Ledge (2012-01-13): 6.3
4161: Strange Magic (2015-01-23): 6.3
4181: Candyman (1992-09-11): 6.3
4201: Great Expectations (2012-11-30): 6.3
4221: Midnight Special (2016-02-18): 6.3
4241: Big Daddy (1999-06-25): 6.3
4261: The Purge: Election Year (2016-06-29): 6.3
4281: Roommates Wanted (2016-04-20): 6.3
4301: Scared Shrekless (2010-12-24): 6.3
4321: Hackers (1995-09-14): 6.3
4341: FernGully: The Last Rainforest (1992-04-10): 6.3
4361: True Story (2015-04-17): 6.2
4381: Just Cause (1995-02-17): 6.2
4401: Insidious: Chapter 3 (2015-06-04): 6.2
4421: Overboard (2018-05-03): 6.2
4441: City of Ember (2008-10-07): 6.2
4461: Chasing Liberty (2004-01-09): 6.2
4481: Entourage (2015-06-03): 6.2
4501: The Game Plan (2007-09-28): 6.2
4521: The General's Daughter (1999-06-18): 6.2
4541: Mr. Magorium's Wonder Emporium (2007-11-14): 6.2
4561: Ride Along 2 (2016-01-14): 6.2
4581: Promised Land (2012-09-23): 6.2
4601: Return to Never Land (2002-02-14): 6.2
4621: Resident Evil: Extinction (2007-09-20): 6.2
4641: The Crazies (2010-02-26): 6.2
4661: The Mothman Prophecies (2002-01-25): 6.2
4681: Franklyn (2008-10-16): 6.1
4701: Geek Charming (2011-11-11): 6.1
4721: Rock Star (2001-09-04): 6.1
4741: The Cell (2000-08-17): 6.1
4761: Chatroom (2010-08-11): 6.1
4781: Varsity Blues (1999-01-15): 6.1
4801: The Little Vampire (2000-10-27): 6.1
4821: Rat Race (2001-08-17): 6.1
4841: The Escort (2016-06-15): 6.1
4861: The Company You Keep (2012-09-06): 6.1
4881: Soldier (1998-10-23): 6.1
4901: Daddy's Home (2015-12-25): 6.1
4921: Antz (1998-10-02): 6.1
4941: Here Comes the Boom (2012-10-11): 6.1
4961: Surveillance (2008-02-08): 6.1
4981: Below (2002-10-11): 6
5001: Kidnap (2017-06-16): 6
5021: Beauty and the Beast: The Enchanted Christmas (1997-11-11): 6
5041: Ice Princess (2005-03-17): 6
5061: Zoe (2018-07-19): 6
5081: The Rewrite (2014-06-15): 6
5101: I Kissed a Girl (2015-01-28): 6
5121: The Riot Club (2014-09-19): 6
5141: Date Night (2010-04-08): 6
5161: Desierto (2015-04-12): 6
5181: Final Fantasy: The Spirits Within (2001-07-02): 6
5201: Good Kill (2015-04-09): 6
5221: Love and Honor (2013-03-22): 6
5241: Terminator Salvation (2009-05-20): 6

//Rating category: 6 ends//
//Rating category: 5 starts//

5261: Someone Like You... (2001-03-30): 5.9
5281: Cujo (1983-08-10): 5.9
5301: Duplicity (2009-03-19): 5.9
5321: Little Nicholas (2009-09-30): 5.9
5341: Edtv (1999-03-26): 5.9
5361: Another 48 Hrs. (1990-06-08): 5.9
5381: Braven (2018-02-01): 5.9
5401: Paranormal Activity (2009-09-25): 5.9
5421: The Last Five Years (2014-11-03): 5.9
5441: Beauty and the Beast (2014-02-12): 5.9
5461: Murder at 1600 (1997-04-18): 5.9
5481: Teenage Mutant Ninja Turtles: Out of the Shadows (2016-06-01): 5.9
5501: Hansel & Gretel: Witch Hunters (2013-01-17): 5.9
5521: Bee Movie (2007-10-28): 5.9
5541: D2: The Mighty Ducks (1994-03-25): 5.8
5561: Curly Sue (1991-10-24): 5.8
5581: Fortress (1992-09-30): 5.8
5601: Super Troopers 2 (2018-04-19): 5.8
5621: Gnomeo & Juliet (2011-01-13): 5.8
5641: How to Build a Better Boy (2014-08-17): 5.8
5661: Around the World in 80 Days (2004-06-16): 5.8
5681: The Big Wedding (2013-04-25): 5.8
5701: Thanks for Sharing (2012-09-07): 5.8
5721: Deception (2008-04-24): 5.8
5741: Speed Racer (2008-05-07): 5.8
5761: Fly Me to the Moon (2012-10-29): 5.8
5781: Blade: Trinity (2004-12-08): 5.7
5801: Neighbors 2: Sorority Rising (2016-05-04): 5.7
5821: Night Moves (2014-04-23): 5.7
5841: Based on a True Story (2017-11-01): 5.7
5861: Paranormal Activity: Tokyo Night (2010-11-20): 5.7
5881: The Hunter's Prayer (2017-06-08): 5.7
5901: The Blackcoat's Daughter (2017-03-31): 5.7
5921: Resident Evil: Retribution (2012-09-12): 5.7
5941: Detention (2011-03-16): 5.7
5961: 54 (1998-08-28): 5.7
5981: The Heartbreak Kid (2007-10-05): 5.6
6001: Hostel: Part II (2007-06-08): 5.6
6021: Big Fat Liar (2002-02-08): 5.6
6041: America's Sweethearts (2001-07-17): 5.6
6061: Dennis the Menace (1993-06-23): 5.6
6081: Picture This (2008-07-13): 5.6
6101: Sausage Party (2016-07-11): 5.6
6121: Four Christmases (2008-11-26): 5.6
6141: The Pact (2012-05-25): 5.6
6161: Fear and Desire (1953-04-01): 5.5
6181: Mirrors 2 (2010-10-18): 5.5
6201: Ghost Ship (2002-10-25): 5.5
6221: Chain Reaction (1996-08-02): 5.5
6241: That's My Boy (2012-06-14): 5.5
6261: Serial Teachers 2 (2015-07-01): 5.5
6281: Missing in Action (1984-11-16): 5.5
6301: Wild Card (2015-01-14): 5.5

//Rating category: 5 ends//
//Rating category: 4 starts//

6321: Alone (2017-02-08): 5.4
6341: Big Mommas: Like Father, Like Son (2011-02-16): 5.4
6361: Royal Palace (2005-11-23): 5.4
6381: Down a Dark Hall (2018-08-01): 5.4
6401: Bachelorette (2012-08-06): 5.4
6421: Color of Night (1994-08-19): 5.4
6441: Forces of Nature (1999-03-12): 5.4
6461: Charlie's Angels: Full Throttle (2003-06-27): 5.3
6481: The Day the Earth Stood Still (2008-12-10): 5.3
6501: The Cheetah Girls (2003-08-15): 5.3
6521: Batman Forever (1995-06-16): 5.3
6541: Get a Job (2016-03-25): 5.3
6561: Goat (2016-09-23): 5.2
6581: Wild Wild West (1999-06-29): 5.2
6601: Conan the Barbarian (2011-08-17): 5.2
6621: Rage (2014-05-09): 5.2
6641: Mean Girls 2 (2011-01-23): 5.2
6661: Adventures of Arsene Lupin (2004-09-17): 5.2
6681: Blood: The Last Vampire (2009-04-02): 5.1
6701: ATM (2012-02-17): 5.1
6721: Dr. Dolittle 2 (2001-06-22): 5.1
6741: The Longest Week (2014-09-05): 5.1
6761: Independence Day: Resurgence (2016-06-22): 5
6781: Mutant Chronicles (2008-08-07): 5
6801: Hostel: Part III (2011-12-27): 5
6821: DOA: Dead or Alive (2006-09-07): 5

//Rating category: 4 ends//
//Rating category: 3 starts//

6841: The Anomaly (2014-06-19): 4.9
6861: Ultraviolet (2006-03-03): 4.9
6881: Skyline (2010-11-11): 4.8
6901: Spice World (1997-12-19): 4.8
6921: Supergirl (1984-07-19): 4.7
6941: The Vatican Tapes (2015-07-24): 4.7
6961: Captivity (2007-03-09): 4.6
6981: The Flintstones in Viva Rock Vegas (2000-04-28): 4.5
7001: Devil's Due (2014-01-08): 4.4
7021: The Adventures of Pluto Nash (2002-08-15): 4.3
7041: Batman & Robin (1997-06-20): 4.2
7061: Dumb and Dumberer: When Harry Met Lloyd (2003-04-14): 4.1
7081: Rollerball (2002-02-08): 3.9
7101: Epic Movie (2007-01-25): 3.3
